# 안녕하세요^^ 
## AIVLE 1차 미니프로젝트 '서울시 생활정보 기반 대중교통 수요 분석 ' 과정에 오신 여러분을 환영합니다.
* 본 과정에서는 실제 사례와 데이터를 기반으로 문제를 해결하는 전체 과정을 자기 주도형 실습으로 진행해볼 예정입니다.
* 앞선 교육과정을 정리하는 마음과 지금까지 배운 내용을 바탕으로 문제 해결을 해볼게요!
* 미니 프로젝트를 통한 문제 해결 과정 'A에서 Z까지', 지금부터 시작합니다!

# 데이터 분석부터 먼저 시작해보겠습니다.
### "구별 등록인구 데이터" 를 확인해 보도록 하겠습니다

In [1]:
# 필요 라이브러리부터 설치합니다.
# %pip install pandas seaborn

## 기본전제
* 처음에 제공되는 데이터는 '에이블러용' 폴더에 있습니다.

[기본 데이터]
* 1.3 seoul_people_202401.csv

[데이터 소개]
* 서울 시 주민 등록 데이터

[변수 소개]
* 한국인 / 등록 외국인 / 합계 / 세대수 / 고령인구수

# 1.데이터 불러오기
### 모든 미니 프로젝트의 시작은 '데이터 불러오기' 부터라고 할 수 있습니다.
+ KeyPoint : 불러오고자 하는 데이터에 따라 자유롭게 변수로 지정할 수 있다.

###  데이터 프레임을 불러오고 변수로 저장(여기서는 CSV 기준으로 진행)
* csv : pd.read_csv("파일이름. csv")
* txt : pd.read_csv("파일이름. csv", sep="구분자")
* xlsx : pd.read_excel('파일이름.xlsx')
* pickle : pd.read_pickle("파일이름.pkl") <br>
 [참고] pickle은 파이썬의 모든 객체를 파일로 저장할 수 있는 방법으로 DataFrame,List,Dict 등 모든 객체 저장 가능(특히 sklearn라이브러리를 통해 모델을 학습시키고, 저장할 때 많이 사용)

#### [실습문제1] 데이터 로딩
* 'seoul_people_202401.csv'파일을 'seoul_people' 변수에 저장하고 그 Shape을 확인하세요.
    * 데이터 파일 로딩시 참고 사항 
        * 구분자(sep)는 '\t' 입니다
        * cp949 인코더를 사용해 주세요

In [2]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
import pandas as pd

seoul_people = pd.read_csv('1.3 seoul_people_202401.csv', sep='\t', encoding='cp949')

In [3]:
# 데이터 프레임의 Shape을 확인합니다.
seoul_people.shape

(28, 14)

# 2.기본 정보 확인 및 클렌징

+ 데이터 클렌징 : 결측치, 이상치 등을 제거하여 데이터 분석 결과가 왜곡 되는 문제를 방지하기 위한 정제 과정

#### [실습문제2] 기본 정보 확인하기
* 'seoul_people' 데이터의 정보를 확인해보세요.
* 'describe', 'info', 'head' 등 전부 활용해 보겠습니다.

In [4]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# info()
seoul_people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   동별(1)        28 non-null     object
 1   동별(2)        28 non-null     object
 2   2024         28 non-null     object
 3   2024    .1   28 non-null     object
 4   2024    .2   28 non-null     object
 5   2024    .3   28 non-null     object
 6   2024    .4   28 non-null     object
 7   2024    .5   28 non-null     object
 8   2024    .6   28 non-null     object
 9   2024    .7   28 non-null     object
 10  2024    .8   28 non-null     object
 11  2024    .9   28 non-null     object
 12  2024    .10  28 non-null     object
 13  2024    .11  28 non-null     object
dtypes: object(14)
memory usage: 3.2+ KB

In [5]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# describe()
seoul_people.describe()

,동별(1),동별(2),2024,2024 .1,2024 .2,2024 .3,2024 .4,2024 .5,2024 .6,2024 .7,2024 .8,2024 .9,2024 .10,2024 .11
count,28,28,28,28,28,28,28,28,28,28,28,28,28,28
unique,2,27,28,28,28,28,28,28,28,28,28,27,23,28
top,합계,동별(2),세대 (세대),계 (명),계 (명),계 (명),한국인 (명),한국인 (명),한국인 (명),등록외국인 (명),등록외국인 (명),3225,1.97,65세이상고령자 (명)
freq,26,2,1,1,1,1,1,1,1,1,1,2,2,1

In [6]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# head()
seoul_people.head()

,동별(1),동별(2),2024,2024 .1,2024 .2,2024 .3,2024 .4,2024 .5,2024 .6,2024 .7,2024 .8,2024 .9,2024 .10,2024 .11
0,동별(1),동별(2),세대 (세대),계 (명),계 (명),계 (명),한국인 (명),한국인 (명),한국인 (명),등록외국인 (명),등록외국인 (명),등록외국인 (명),세대당인구 (명),65세이상고령자 (명)
1,동별(1),동별(2),소계,소계,남자,여자,소계,남자,여자,소계,남자,여자,소계,소계
2,합계,소계,4469417,9638799,4649446,4989353,9386034,4540031,4846003,252765,109415,143350,2.1,1743696
3,합계,종로구,72067,150453,71890,78563,139417,67306,72111,11036,4584,6452,1.93,28764
4,합계,중구,64714,131793,63495,68298,121312,58659,62653,10481,4836,5645,1.87,25920

In [7]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# tail()
seoul_people.tail()

,동별(1),동별(2),2024,2024 .1,2024 .2,2024 .3,2024 .4,2024 .5,2024 .6,2024 .7,2024 .8,2024 .9,2024 .10,2024 .11
23,합계,관악구,284578,497883,249026,248857,481956,242651,239305,15927,6375,9552,1.69,85418
24,합계,서초구,169884,412078,196391,215687,407664,194291,213373,4414,2100,2314,2.4,65661
25,합계,강남구,239775,550282,262991,287291,544873,260520,284353,5409,2471,2938,2.27,86606
26,합계,송파구,285927,660025,316981,343044,654166,314347,339819,5859,2634,3225,2.29,108894
27,합계,강동구,203734,463318,226237,237081,459167,224423,234744,4151,1814,2337,2.25,82984

#### [실습문제3] 데이터 확인 및 처리

* head 와 tail 을 보았을때, 어느 데이터만 가져와야 할지 생각 해 봅시다.
* 데이터가 세번째 줄부터 시작된다
* 서울시의 각 자치구별 남성, 여성 인구 수와 그 합계를 나타내는 데이터프레임 만들기

In [8]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
seoul_people = pd.read_csv('1.3 seoul_people_202401.csv', sep="\t", encoding = "cp949", header = 2) # 인덱스가 2인 행부터 시작
seoul_people.head()

,동별(1),동별(2),소계,소계.1,남자,여자,소계.2,남자.1,여자.1,소계.3,남자.2,여자.2,소계.4,소계.5
0,합계,소계,4469417,9638799,4649446,4989353,9386034,4540031,4846003,252765,109415,143350,2.10,1743696
1,합계,종로구,72067,150453,71890,78563,139417,67306,72111,11036,4584,6452,1.93,28764
2,합계,중구,64714,131793,63495,68298,121312,58659,62653,10481,4836,5645,1.87,25920
3,합계,용산구,107825,227106,109826,117280,213151,102312,110839,13955,7514,6441,1.98,39747
4,합계,성동구,133089,284766,137620,147146,277361,134519,142842,7405,3101,4304,2.08,49462

In [9]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# 동별(2),남자,여자,소계.1 데이터만 가져오기

seoul_people = seoul_people[['동별(2)','남자','여자','소계.1', '소계.5']]
seoul_people

   동별(2)       남자       여자     소계.1     소계.5
0     소계  4649446  4989353  9638799  1743696
1    종로구    71890    78563   150453    28764
2     중구    63495    68298   131793    25920
3    용산구   109826   117280   227106    39747
4    성동구   137620   147146   284766    49462
5    광진구   167562   183618   351180    56819
6   동대문구   174120   185753   359873    67030
7    중랑구   189462   198008   387470    78955
8    성북구   208682   229486   438168    80414
9    강북구   141185   151792   292977    68617
10   도봉구   149675   159819   309494    70436
11   노원구   241099   261826   502925    96422
12   은평구   223330   247539   470869    93817
13  서대문구   149879   170750   320629    58113
14   마포구   174073   201089   375162    57895
15   양천구   214161   225091   439252    76317
16   강서구   272338   296488   568826   102096
17   구로구   204715   210936   415651    79984
18   금천구   121592   119513   241105    45342
19  영등포구   195493   202307   397800    67509
20   동작구   187623   202091   389714    70474
21   관악구   249026   248857   497883    85418
22   서초구   196391   215687   412078    65661
23   강남구   262991   287291   550282    86606
24   송파구   316981   343044   660025   108894
25   강동구   226237   237081   463318    82984

In [10]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# 첫 번째 행 제거
seoul_people = seoul_people[:][1:]
seoul_people.reset_index(drop=True, inplace=True)
seoul_people

   동별(2)      남자      여자    소계.1    소계.5
0    종로구   71890   78563  150453   28764
1     중구   63495   68298  131793   25920
2    용산구  109826  117280  227106   39747
3    성동구  137620  147146  284766   49462
4    광진구  167562  183618  351180   56819
5   동대문구  174120  185753  359873   67030
6    중랑구  189462  198008  387470   78955
7    성북구  208682  229486  438168   80414
8    강북구  141185  151792  292977   68617
9    도봉구  149675  159819  309494   70436
10   노원구  241099  261826  502925   96422
11   은평구  223330  247539  470869   93817
12  서대문구  149879  170750  320629   58113
13   마포구  174073  201089  375162   57895
14   양천구  214161  225091  439252   76317
15   강서구  272338  296488  568826  102096
16   구로구  204715  210936  415651   79984
17   금천구  121592  119513  241105   45342
18  영등포구  195493  202307  397800   67509
19   동작구  187623  202091  389714   70474
20   관악구  249026  248857  497883   85418
21   서초구  196391  215687  412078   65661
22   강남구  262991  287291  550282   86606
23   송파구  316981  343044  660025  108894
24   강동구  226237  237081  463318   82984

In [11]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.
# 동별(2)->자치구, 소계.1->합계로 이름 대체
seoul_people.rename(columns = {'동별(2)': '자치구', '소계.1': '합계', '소계.5': '65세 이상'}, inplace = True)
seoul_people.head(5)

   자치구      남자      여자      합계  65세 이상
0  종로구   71890   78563  150453   28764
1   중구   63495   68298  131793   25920
2  용산구  109826  117280  227106   39747
3  성동구  137620  147146  284766   49462
4  광진구  167562  183618  351180   56819

In [12]:
# 해당 데이터프레임을 csv 파일로 저장하세요.

seoul_people.to_csv('df_seoul_people.csv', index=False)

# 3.데이터 분석하기
+ KeyPoint : 데이터의 형태를 살펴보고 다양한 분석기법을 통해 모델링에 적합하도록 정제요소를 선별할 수 있다.
  * 데이터들의 패턴 탐색
  * 변수들간의 관계 파악

In [13]:
# 시각화 한글폰트 설정
import seaborn as sns
import matplotlib.pyplot as plt

plt.rc('font', family='Malgun Gothic')
sns.set(font="Malgun Gothic",#"NanumGothicCoding", 
        rc={"axes.unicode_minus":False}, # 마이너스 부호 깨짐 현상 해결
        style='darkgrid')

#### [실습문제4] 데이터 분포 알아보기
* 다양한 변수를 기준으로 그래프를 그려보고 인사이트를 도출해보세요.

In [14]:
# 아래에 실습코드를 작성하고 결과를 확인합니다.

In [15]:
# 위 차트를 통해 알게된 사실을 정리해봅시다.
# 1. 
# 2.
# 3.

---