# **SQL on python**

## **1.환경준비**

In [1]:
import pandas as pd
import sqlite3 # 경량화된 오픈소스 DB. anaconda 설치 시 자동으로 설치됨

import warnings
warnings.filterwarnings("ignore", category=DeprecationWarning)

## **2.DB 작업**

### (1) DB 생성 및 연결

* 데이터베이스 연결
    * 폴더는 미리 생성해 둬야 함
    * 해당 파일이 없으면 새로 생성, 있으면 연결

In [ ]:
path = './db_chatlog/db_chatlog.db'
conn = sqlite3.connect(path) # 벡터 DB말고 그냥 DB만들거면 db명 지정해줘야 함

### (2) 테이블 생성

In [4]:
# 커서 객체 생성 (명령문 실행 위한 준비 작업)
cursor = conn.cursor()

# test 테이블 생성
cursor.execute('''
CREATE TABLE IF NOT EXISTS test (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    age INTEGER NOT NULL
)
''') # SQL문
# PRIMARY KEY:자동증가하는 인덱스 값으로 설정됨

# 변경사항 커밋 (저장)
conn.commit()

# 연결 종료
conn.close()

### (3) DB 작업 절차

* 1. 커서 활용 : 대부분의 SQL 작업 가능 (주로 table 생성 및 제거 시)
    * ① 연결
    * ② 커서 선언
    * ③ 작업 : sql
    * ④ 커밋(수정작업 저장)
    * ⑤ 연결종료

* 2. pandas 함수 활용 : 주로 insert, update, delete, select, create table & insert
    * ① 연결
    * ② 작업 : pandas 함수 이용
    * ③ 연결종료

#### 1) insert

In [12]:
# ① 연결
conn = sqlite3.connect(path)

# ② 작업 : to_sql
data = pd.DataFrame({'name': ['Alice', 'Bob', 'Charlie', 'David'], 'age': [30, 25, 35, 40]})
data.to_sql('test', conn, if_exists='append', index=False) # test 테이블이 있으면 insert, 없으면 생성

# ③ 연결 종료
conn.close()

#### 2) Select

In [13]:
# ① 연결
conn = sqlite3.connect(path)

# ② 작업 : select
df = pd.read_sql('SELECT * FROM test', conn)
display(df)

# ③ 연결 종료
conn.close()

      name  age
0    Alice   30
1      Bob   25
2  Charlie   35
3    David   40

#### 3) Drop

* 커서로만 작업 가능

In [14]:
# ① 연결
conn = sqlite3.connect(path)

# ② 커서 선언
cursor = conn.cursor()

# ③ 작업 : 테이블 삭제
cursor.execute('DROP TABLE IF EXISTS test')

# ④ 커밋(수정작업 저장)
conn.commit()

# ⑤ 연결종료
conn.close()

## 3.실습

* 테이블 추가 : log

        CREATE TABLE IF NOT EXISTS log (
            id INTEGER PRIMARY KEY,
            datetime TEXT NOT NULL,
            score REAL NOT NULL
        )

* 데이터 1 건 입력
    * datetime : 현재 시스템 시간 yyyy-mm-dd hh:mi:ss
    * score : 0.3512

In [15]:
conn = sqlite3.connect(path)

# 커서 객체 생성
cursor = conn.cursor()

# test 테이블 생성
cursor.execute('''
CREATE TABLE IF NOT EXISTS log (
    id INTEGER PRIMARY KEY,
    datetime TEXT NOT NULL,
    score REAL NOT NULL
)
''') # REAL = FLOAT(24)

# 변경사항 커밋 (저장)
conn.commit()

# 연결 종료
conn.close()

In [20]:
from datetime import datetime

# 현재 시간
dt = datetime.now()
dt = dt.strftime('%Y-%m-%d %H:%M:%S') # 날짜/시간 → 문자열

score = 0.3512

# ① 연결
conn = sqlite3.connect(path)

# ② 작업 : to_sql
data = pd.DataFrame({'datetime': [dt], 'score': [score]})
data.to_sql('log', conn, if_exists='append', index=False) # test 테이블이 있으면 insert, 없으면 생성

# 확인
df = pd.read_sql('SELECT * FROM log', conn)
display(df)

# ③ 연결 종료
conn.close()

   id             datetime   score
0   1  2024-06-04 11:06:06  0.3512
1   2  2024-06-04 11:07:13  0.3512

In [21]:
dt

'2024-06-04 11:07:13'